{
  "ConnectionStrings": {
    "loTeachify": "Server=loteachify01db.database.windows.net;Initial Catalog=loTeachify01Db;Persist Security Info=True;User ID=loteachify;Password=Mellodragon!1;Encrypt=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "YourSecretKeyForAuthenticationOfApplication",
    "Issuer": "loteachifyv03.azurewebsites.net"
  },
  "AllowedHosts": "*"
}
